PORT=8081
NODE_ENV=development
MONGODB=mongodb://localhost:27017/phably
LOGIN_SECRETE=AKIAQRY2BSGD62QV2ZFS
LOGIN_ADMIN_SECRETE=WLJBDQLEJFBQBFQJKFBQ
LOGIN_SUPERADMIN_SECRETE=WLLHROIHWQIDUQGWIVSQB

BUCKET_NAME=dev-phably
ACCESS_KEY_ID=AKIA2RGOXYDDGBLVRZFK
ACCESS_SECRET_KEY=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
IMAGE_MAX = 3145728
RECIPE_COMMENT_PAGE = 10
PAGE_COUNT = 11

ADMIN_PAGE_COUNT = 10
