PORT=8081
NODE_ENV=production
MONGODB=mongodb+srv://mustafa:mustafas1@@cluster0.chphh.mongodb.net/meanchat?retryWrites=true&w=majority
LOGIN_SECRETE=AKIAQRY2BSGD62QV2ZFS
BUCKET_NAME=phably
ACCESS_KEY_ID=AKIAYRKQI747MO624GOX
ACCESS_SECRET_KEY=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
IMAGE_MAX = 3145728
RECIPE_COMMENT_PAGE = 10
PAGE_COUNT = 10
